2001-04-11  Christian Meyer  <chrisime@gnome.org>

	* images/main-logo.gif: Changed it but it needs work.

2001-04-11  Christian Meyer  <chrisime@gnome.org>

	* REAME: Updated (by copying/modifying the usability.gnome.org version)
	* webconfig: Added this file.
	* templates: Added this DIR and edited the content.
	* scripts: ditto.
	* content: ditto.
	* images: Added this DIR.

2001-04-10  Christian Meyer  <chrisime@gnome.org>

	* ChangeLog: Created this file.
	* .cvsignore: Added this file.
	* AUTHORS: ditto.
	* NEWS: ditto.
	* README: ditto.
	* autogen.sh: Copied from gnomeweb-wml module. Needs modifications.
	* configure.in: ditto.
	* Makefile.am: ditto.
	* rules.common: ditto, but it is already modified.
	* include: Copied this DIR from CVS module gnomeweb-wml.
	* i18n.gnome.org: Created this DIR.
	* i18n.gnome.org/images: Copied this DIR from gnomeweb-wml module.
	* i18n.gnome.org/.cvsignore: Created this file.
	* i18n.gnome.org/index.wml: Copied this file from gnomeweb-wml module.
	* i18n.gnome.org/menucontrol.js: Copied this file from gnomeweb-wml.
	* i18n.gnome.org/Makefile.am: Copied & modified file from gnomeweb-wml.
